<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
    </head>
    <body>
        <style>
            body
            {
                backgroung-color: #6495ED;
            }
            li
            {
            display: inline;
                float: left;
            }
           li a
            {
            display: block;
                paddind: 14px 16px;
                text-align: center;
                backgroung-color: #FF1493;
            }
            ul
            {
            background-color: #696969;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden:
            }
            </style>
        Hello, world!
        <nav>
            <ul>
                <li><a href="/Geology">Geology</a></li>
                <li><a href="/Petrology">Petrology</a></li>
                <li><a href="/Structural Geology">Structural Geology</a></li>
                <li><a href="/Minerals">Minerals</a></li>
                </ul>
            </nav>

    </body>
</html>
